.PageListStandardO {
  display: grid;

  .PageList {
    &-items {
      display: grid;
      row-gap: var(--vertical-spacing-lg);
      column-gap: var(--horizontal-spacing-lg);
      }
  }

  .PagePromo {
    min-height: 100%;
    display: flex;
    justify-content: stretch;
    gap: var(--horizontal-spacing-lg);

    &-media {
      margin-bottom: 0;
      flex: 0 0 45px;
    }

    &-description {
      &:extend(.subhead-2 all);
    }

    &-title {
      &:extend(.headline-6 all);
    }
  }

  &[data-column-count='2'] {
    .PageList {
      &-items {
        grid-template-columns: 1fr 1fr;
      }
    }

    .PagePromo-title {
      &:extend(.headline-5 all);
    }
  }

  &[data-column-count='4'],
  &[data-column-count='5'],
  &[data-column-count='6'] {
    .PagePromo-title {
      &:extend(.headline-7 all);
    }
  }

  @container (@cq-md) {
    .PageList-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      [data-column-count='2']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='5']&,
      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }

  @container (@cq-lg) {
    .PageList-items {
      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      [data-column-count='5']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}
