.PageListEnhacement {
  .ModuleHeader {
    &-title {
      &:extend(.headline-4 all);
      color: var(--color-primary-text);
    }
  }

  .PageList {
    &-items {
      &-item {
        &:not(:last-child) {
          &:after {
            content: '';
            display: block;
            margin: var(--vertical-spacing-lg) 0;
            border-bottom: 1px solid var(--color-border);

            [data-use-text-colors="inverse"] & {
              border-bottom-color: var(--color-text-inverse);
            }
          }
        }
      }
    }
  }

  .PagePromo {
    display: flex;
    gap: var(--horizontal-spacing-lg);
    align-items: flex-start;

    &-title {
      &:extend(.headline-8 all);
    }

    &-content {
      flex-grow: 1;
    }

    &-media {
      flex-shrink: 0;
      margin-bottom: 0;

      img {
        width: 90px;
        height: 90px;
        object-fit: cover;
      }

      .Link {
        &-icon {
          bottom: 0.5em;
          left: 0.5em;
          width: 1em;
          height: 1em;
        }
      }
    }
  }

  &[data-image-position="right"] .PagePromo {
    &-media {
      order: 1;
    }
  }

  @container (@cq-md) {
    &[data-desktop-layout="grid"]:not([data-align-left], [data-align-right]) {
      .PagePromo {
        flex-direction: column;

        &-media {
          img {
            width: auto;
            height: auto;
          }
        }
      }

      .PageList {
        &-items {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          column-gap: var(--horizontal-spacing-lg);
          row-gap: var(--vertical-spacing-xxl);

          &-item {
            &:after {
              content: none;
            }
          }
        }
      }
    }

    &:not([data-align-left], [data-align-right]) {
      .PagePromo {
        &-media {
          img {
            width: 160px;
          }
        }

        &-title {
          &:extend(.headline-7 all);
        }

        &-category {
          margin-bottom: 10px;
        }
      }
    }

    &:not([data-desktop-layout="grid"]):not([data-align-left], [data-align-right]) {
      .PagePromo {
        &-media {
          img {
            width: 160px;
          }
        }
      }
    }

    &[data-align-left] {
      float: left;
      margin-bottom: var(--vertical-spacing-sm);
      margin-right: var(--horizontal-spacing-xxl);
      margin-top: var(--vertical-spacing-sm);
      max-width: 360px;
      width: 50%;
    }

    &[data-align-right] {
      float: right;
      margin-bottom: var(--vertical-spacing-sm);
      margin-left: var(--horizontal-spacing-xxl);
      margin-top: var(--vertical-spacing-sm);
      max-width: 360px;
      width: 50%;
    }
  }
}
