.PageListStandardB {
  display: grid;

  .PagePromo {
    min-height: 100%;
  }

  .PageList-items {
    row-gap: var(--vertical-spacing-lg);
    column-gap: var(--horizontal-spacing-lg);
  }

  @container (@cq-up-to-md) {
    .PageList-items {
      &-item:not(:last-child) {
        &:after {
          margin-block: var(--vertical-spacing-lg);
          display: block;
          content: '';
          border-bottom: 1px solid var(--color-list-border);
        }
      }
    }

    &[data-column-count="2"] {
      .PageList {
        &-items {
          grid-template-columns: 1fr 1fr;
        }
      }
    }

    &[data-item-has-background-color],
    &[data-item-has-background-image],
    &[data-item-display-style="card"] {
      .PagePromo {
        &-content {
          padding: 20px;
        }
      }
    }

    &[data-item-display-style="card"],
    &[data-column-count="2"] {
      .PageList {
        &-items {
          &-item {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }

  @container (@cq-md) {
    .PageList-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      [data-column-count="1"]& {
        grid-template-columns: 1fr;
      }

      [data-column-count='2']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='5']&,
      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    &[data-item-display-style="card"] {
      .PagePromo {
        &-media {
          margin-bottom: 0;
        }

        &-content {
          padding: var(--vertical-spacing-md) var(--horizontal-spacing-md);
        }
      }
    }
  }

  @container (@cq-lg) {
    .PageList-items {
      [data-column-count="1"]& {
        grid-template-columns: 1fr;
      }

      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      [data-column-count='5']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}
