.PageListStandardF {
  .ModuleHeader {
    margin-bottom: var(--vertical-spacing-lg);
  }

  .PageList {
    &-items {
      display: grid;
      row-gap: var(--vertical-spacing-lg);
      column-gap: var(--horizontal-spacing-lg);

      &-item {
        border-top: 1px solid var(--color-list-border);
        padding-top: var(--vertical-spacing-lg);
      }
    }
  }

  &[data-item-display-style="card"] {
    .PagePromo {
      padding: var(--vertical-spacing-lg) var(--horizontal-spacing-md);
    }
  }

  .PagePromo {
    &-description {
      .verticalSpacing(var(--vertical-spacing-md))
    }

    &-title {
      &:extend(.headline-6 all);
    }

    &-ctaLink {
      .verticalSpacing(var(--vertical-spacing-lg))
    }
  }

  @container (@cq-sm) {
    &:where(
      [data-column-count='2'],
      [data-column-count='3'],
      [data-column-count='4'],
      [data-column-count='5'],
      [data-column-count='6']
      ) {
      .PageList {
        &-items {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  @container (@cq-md) {
    &:where(
      [data-column-count='3']
      ) {
      .PageList {
        &-items {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }

    &:where(
      [data-column-count='5'],
      [data-column-count='6']
      ) {
      .PageList {
        &-items {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }

  @container (@cq-lg) {
    .PageList {
      &-items {
        margin-top: 0;
      }
    }

    &:where(
      [data-column-count='4']
      ) {
      .PageList {
        &-items {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }

    &:where(
      [data-column-count='5']
      ) {
      .PageList {
        &-items {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }

    &:where(
      [data-column-count='6']
      ) {
      .PageList {
        &-items {
          grid-template-columns: repeat(6, 1fr);
        }
      }
    }
  }
}
