.PageListStandardL {
  .PagePromo {
    &-title {
      &:extend(.headline-7 all);
    }
  }

  .PageList-items {
    display: grid;
    row-gap: var(--vertical-spacing-lg);
    column-gap: var(--horizontal-spacing-lg);

    &-item {
      border-bottom: 1px solid var(--color-list-border);
      padding-bottom: var(--vertical-spacing-lg);

      &:nth-of-type(1) {
        .PagePromo {
          &-description {
            &:extend(.subhead-1 all);
          }

          &-title {
            &:extend(.headline-5 all);
          }
        }
      }
    }
  }

  @container (@cq-md) {
    .PageList-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: dense;

      &-item {
        grid-column: span 2;

        &:nth-of-type(1) {
          grid-column: span 2;
          grid-row: span 1;
        }
      }
    }
  }

  @container (@cq-lg) {
    &[data-image-position="right"] {
      .PageList-items {
        &-item {
          &:nth-of-type(1) {
            .PagePromo {
              &-content {
                padding-left: 0;
                padding-right: var(--horizontal-spacing-xl);
              }

              &-media {
                order: 2;
              }
            }
          }

          &:not(:nth-of-type(1)) {
            grid-column: span 4;
          }
        }
      }
    }

    .PageList-items {
      grid-column-gap: var(--horizontal-spacing-xl);
      grid-template-columns: repeat(12, 1fr);

      &-item {
        border-bottom: none;
        border-right: 1px solid var(--color-list-border);
        grid-column: span 3;
        padding-bottom: 0;

        &:nth-of-type(1) {
          border-bottom: 1px solid var(--color-list-border);
          border-right: none;
          grid-column: span 12;
          grid-row: span 4;
          margin-right: 0;
          padding-bottom: var(--vertical-spacing-xl);

          .PagePromo {
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            &-content {
              display: flex;
              flex-direction: column;
              justify-content: center;
              padding-left: var(--horizontal-spacing-xl);
            }

            &-media {
              margin-bottom: 0;
            }
          }
        }

        &:not(:nth-of-type(1)) {
          grid-column: span 4;
          padding-right: var(--horizontal-spacing-md);
        }

        &:last-of-type {
          border-right: none;
        }
      }

      [data-column-count="2"]& {
        &-item {
          &:not(:nth-of-type(1)) {
            grid-column: span 6;
          }
        }
      }

      [data-column-count="4"]& {
        &-item {
          &:not(:nth-of-type(1)) {
            grid-column: span 3;
          }
        }
      }
    }
  }
}
