.PageListStandardM {
  display: grid;

  .PageList {
    &-items {
      display: grid;
      row-gap: var(--vertical-spacing-lg);
      column-gap: var(--horizontal-spacing-lg);
      }
  }

  .PagePromo {
    min-height: 100%;

    &-description {
      &:extend(.subhead-2 all);
    }

    &-title {
      &:extend(.headline-6 all);
    }

    &-media {
      .Link {
        &-icon {
          display: none;
        }
      }
    }
  }

  &[data-column-count='2'] {
    .PagePromo-title {
      &:extend(.headline-5 all);
    }
  }

  &[data-column-count='4'],
  &[data-column-count='5'],
  &[data-column-count='6'] {
    .PagePromo-title {
      &:extend(.headline-7 all);
    }
  }

  @container (@cq-up-to-md) {
    .PageList-items {
      &-item:not(:last-child) {
        &:after {
          margin-top: var(--vertical-spacing-lg);
          display: block;
          content: '';
          border-bottom: 1px solid var(--color-list-border);
        }
      }
    }

    &[data-column-count="2"] {
      .PageList {
        &-items {
          grid-template-columns: 1fr 1fr;
        }
      }
    }

    &[data-item-has-background-color],
    &[data-item-has-background-image],
    &[data-item-display-style="card"] {
      .PagePromo {
        padding: var(--vertical-spacing-lg) var(--horizontal-spacing-md);
      }
    }

    &[data-item-display-style="card"],
    &[data-column-count="2"] {
      .PageList {
        &-items {
          &-item {
            &:after {
              display: none;
            }
          }
        }
      }
    }
  }

  @container (@cq-md) {
    .PageList-items {
      display: grid;
      grid-row-gap: 40px;
      grid-column-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;

      [data-column-count='2']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr;
      }

      [data-column-count='5']&,
      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    .PagePromo {
      text-align: center;

      &-media {
        img {
          display: inline-block;
        }
      }
    }

    &[data-item-image-alignment="left"] {
      .PagePromo {
        &-media {
          text-align: left;
        }
      }
    }

    &[data-item-image-alignment="right"] {
      .PagePromo {
        &-media {
          text-align: right;
        }
      }
    }

    &[data-item-display-style="card"] {
      .PagePromo {
        padding: var(--vertical-spacing-lg) var(--horizontal-spacing-md);
      }
    }
  }

  @container (@cq-lg) {
    .PageList-items {
      [data-column-count='4']& {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      [data-column-count='5']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      [data-column-count='6']& {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      }
    }
  }
}
