.VideoPlaylistModule {
  display: block;
  color: var(--color-primary-text);

  [data-use-text-colors="inverse"] & {
    color: var(--color-text-inverse);
    --color-link-text: var(--color-text-inverse);
    --color-link-text-hover: var(--color-text-inverse);
  }

  .PageList {
    &-header {
      text-align: center;

      &-description {
        margin: calc(var(--vertical-spacing-sm) * -1) 0 var(--vertical-spacing-md) 0;
      }
    }
  }

  &-currentItem {
    padding-bottom: var(--vertical-spacing-md);

    .VideoPlaylistItem {
      &-title {
        .headline-6;
        margin-top: var(--vertical-spacing-sm);
      }
    }
  }

  &-playlist {
    position: relative;

    &-items {
      &-item {
        border-bottom: 2px solid var(--color-border);

        &:first-of-type {
          border-top: 2px solid var(--color-border);
        }
      }
    }
  }

  &-playlistNavigation {
    display: flex;
    column-gap: var(--horizontal-spacing-sm);

    button {
      &:extend(.Button all);
      display: grid;
      place-items: center;
      width: 28px;
      height: 28px;
      border-radius: 50%;
      padding: 0;

      svg {
        width: 50%;
        height: 50%;
      }

      &[data-scroll-backward] {
        svg {
          transform: rotate(90deg);
        }
      }

      &[data-scroll-forward] {
        svg {
          transform: rotate(-90deg);
        }
      }
    }
  }

  &-playlistToggle {
    &:extend(.Button all);
    display: block;
    margin: var(--vertical-spacing-md) auto 0;
  }

  &-title {
    &:extend(.headline-2 all);

    margin-bottom: var(--vertical-spacing-md);

    [data-use-text-colors="inverse"] & {
      color: var(--color-text-inverse);
    }
  }

  &:not([data-clipped]) & {
    &-playlistToggle {
      display: none;
    }
  }

  &-playlistNavigation {
    button {
      position: absolute;
      top: 50%;
      translate: 0 -50%;

      &[data-scroll-backward] {
        left: -32px;
      }

      &[data-scroll-forward] {
        right: -32px;
      }
    }
  }

  @container (@cq-up-to-md) {
    &-playlistNavigation {
      display: none;
    }

    &[data-clipped] &-playlist {
      .VideoPlaylistModule-playlist-items-item:nth-of-type(n+4) {
        display: none;
      }
    }
  }

  @container (@cq-md) {
    &-playlist {
      border-top: 2px solid var(--color-border);

      &-items {
        display: flex;
        overflow: scroll;

        &-item {
          border: none;

          &:first-of-type {
            border: none;
          }
        }
      }
    }

    &-playlistToggle {
      display: none;
    }
  }

  @container (@cq-lg) {
    --playlistWidth: 144px;

    &:not([data-playlist-bottom]) & {
      &-body {
        padding-right: var(--playlistWidth);
        position: relative;

        .Page-articleBody & {
          padding-right: 0;
        }
      }

      &-currentItem {
        padding-right: var(--horizontal-spacing-md);
      }

      &-playlist {
        border-top: none;
        bottom: 0;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: var(--playlistWidth);

        &-items {
          overflow: auto;

          &-item {
            border-bottom: 2px solid var(--color-border);

            &:first-of-type {
              border-bottom: 2px solid var(--color-border);
              margin-top: calc(var(--vertical-spacing-md) * -1);
            }
          }
        }
      }

      &-playlist {
        display: flex;
        flex-direction: column;

        &-items {
          margin-left: 0;
          margin-right: 0;
          margin-bottom: var(--vertical-spacing-xxl);
          flex-direction: column;
        }
      }

      &-playlistNavigation {
        display: none;
      }
    }

    &[data-playlist-bottom] {
      .VideoPlaylistModule {
        &-body {
          padding-right: 0;
        }

        &-currentItem {
          padding-right: 0;
        }

        &-playlist {
          border-top: 2px solid var(--color-border);

          &-items {
            display: flex;
            position: relative;

            .Page-articleBody & {
              overflow: auto;
              position: relative;
              width: 100%;
            }

            &-item {
              border-bottom: none;

              &:first-of-type {
                border-bottom: none;
                margin-top: 0;
              }
            }
          }
        }
      }
    }
  }

  @container (@cq-xl) {
    --playlistWidth: 176px;
  }
}
