.VideoModule {
  color: var(--color-primary-text);

  [data-use-text-colors="inverse"] & {
    color: var(--color-text-inverse);
    --color-link-text: var(--color-text-inverse);
    --color-link-text-hover: var(--color-text-inverse);
  }

  .PageList {
    &-header {
      &-header {
        text-align: center;
      }

      &-title {
        &:extend(.headline-3 all);
        margin-bottom: var(--vertical-spacing-md);
      }

      &-description {
        margin: calc(var(--vertical-spacing-sm) * -1) 0 var(--vertical-spacing-md) 0;
      }
    }
  }
}
