.Tabs {
  display: block;

  &-content {
    width: 100%;
  }

  &-panel {
    display: none;

    &[data-visible] {
      display: block;

      .flickity-slider > div {
        height: auto;
      }
    }
  }

  &:after {
    z-index: -1;
  }

  &-header {
    margin-bottom: var(--vertical-spacing-md);
  }

  &-tab {
    &:extend(.subhead-3 all);

    color: var(--color-header-text);
    font-weight: bold;
  }

  &-tabsRow {
    text-align: center;
  }

  &-tabs {
    display: inline-grid;
    max-width: 100%;
    grid-auto-flow: column;
    column-gap: var(--horizontal-spacing-lg);
    row-gap: var(--vertical-spacing-lg);

    > li {
      white-space: nowrap;
    }
  }

  &-tab {
    &:after {
      background-color: var(--color-header-text);
      border-radius: 2px;
      content: '';
      display: block;
      height: 4px;
      margin-top: 5px;
    }

    &:hover,
    &[data-active] {
      &:after {
        background-color: var(--color-link-text-hover);
      }
    }
  }

  .TabItem {
    &-content {
      padding-top: var(--vertical-spacing-xxl);
      padding-bottom: var(--vertical-spacing-md);
    }
  }
}
