.StatListA {
  display: block;

  .StatList {
    &-items {
      display: grid;
      column-gap: var(--horizontal-spacing-lg);
      row-gap: var(--vertical-spacing-lg);
      grid-template-columns: 1fr;
    }
  }

  .StatPromo {
    &-valueWrapper {
      &:extend(.stat-1);
    }
  }

  @container (@cq-md) {
    .StatList {
      &-items {
        grid-template-columns: auto auto auto auto;

        &[data-column-count='2'] {
          grid-template-columns: auto auto;
        }

        &[data-column-count='3'],
        &[data-column-count='6'],
        &[data-column-count='9'] {
          grid-template-columns: auto auto auto;
        }
      }
    }
  }
}
