/*
  Spacing variables used internally within components and layouts
*/

:root {
    /* Horizontal */
  --horizontal-spacing-xs: 4px;
  --horizontal-spacing-sm: 8px;
  --horizontal-spacing-md: 16px;
  --horizontal-spacing-lg: 24px;
  --horizontal-spacing-xl: 32px;
  --horizontal-spacing-xxl: 40px;

    /* Vertical */
  --vertical-spacing-xs: 4px;
  --vertical-spacing-sm: 8px;
  --vertical-spacing-md: 16px;
  --vertical-spacing-lg: 24px;
  --vertical-spacing-xl: 32px;
  --vertical-spacing-xxl: 40px;
}
