.ArticlePage {
  .HTML5VideoPlayer video {
    object-fit: cover;
  }

  .Page {

    &-breadcrumbs,
    &-headline,
    &-subHeadline {
      margin-bottom: var(--vertical-spacing-md);
    }

    &-lead {
      &:not(:first-child) {
        margin-top: var(--vertical-spacing-xxl);
      }
    }

    &-content {
      margin-bottom: var(--vertical-margin-md);
      margin-top: var(--vertical-margin-md);

      &[data-gallery-style] {
        display: block;
      }
    }

    &-headline {
      &:extend(.headline-2 all);
    }

    &-lead {
      margin-bottom: var(--vertical-spacing-xxl);
    }

    &-main {

      // spacing for Gallery Page components, as they are outside of ArticleBody
      >bsp-carousel,
      .GalleryWaterfall {
        margin-left: auto;
        margin-right: auto;
        max-width: 1320px;
        padding: 0;
        width: 100%;
      }

      .GalleryWaterfall {
        .GallerySlide {
          margin-bottom: var(--vertical-spacing-xl);

          &:last-of-type {
            margin-bottom: 0;
          }
        }
      }
    }

    &-oneColumn {
      padding-inline: var(--horizontal-margin-outside);
    }

    &-sponsoredBanner {
      .layoutWidth();
    }
  }

  &-lede {
    .layoutWidth();
    position: relative;
    margin-bottom: var(--vertical-spacing-xxl);

    &-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 720px;
    }
  }

  // normal lead styles with aside
  .Page-twoColumn {
    >* {
      margin-left: auto;
      margin-right: auto;
      max-width: 720px;
    }
  }

  // normal lead styles no aside
  &[data-no-aside] {
    .ArticlePage {
      &-lede {
        &-content {
          margin-left: auto;
          max-width: 1000px;
        }
      }
    }

    &[data-no-lead] {
      .ArticlePage {
        &-lede {
          &-content {
            margin-left: auto;
            margin-right: auto;
            max-width: 720px;
          }
        }
      }
    }

    .Page-main {
      .Page-lead {
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
      }

      .Page-articleBody,
      .Page-articleBelow {
        margin-left: auto;
        margin-right: auto;
        max-width: 720px;
      }
    }
  }

  &[data-lead='full'] {
    .Page-lead {
      margin-left: calc(var(--horizontal-margin-outside) * -1);
      margin-right: calc(var(--horizontal-margin-outside) * -1);

      .Figure {
        img {
          border-radius: 0;
          max-height: 720px;
          object-fit: cover;
          width: 100%;
        }

        &-content {
          margin-left: var(--horizontal-margin-outside);
          margin-right: var(--horizontal-margin-outside);
        }
      }
    }
  }

  &[data-lead='nested'] {
    .ArticlePage-lede {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &[data-lead='overlay'] {
    .Page {
      &-breadcrumbs {
        a {
          --color-link-text: var(--color-text-inverse);
          --color-link-text-hover: var(--color-text-inverse);
        }

        svg {
          fill: var(--color-text-inverse);
        }
      }

      &-content {
        margin-bottom: var(--vertical-spacing-xxl);
        margin-top: 0;
      }

      &-headline {
        margin: 0 auto var(--vertical-spacing-md);
        max-width: 1440px;
      }

      &-lead {
        max-width: none;
        position: relative;

        &:before {
          background: rgba(0, 0, 0, 0.4);
          content: '';
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
        }

        &-content {
          color: var(--color-text-inverse);
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;
          left: 0;
          padding-left: var(--horizontal-spacing-md);
          padding-right: var(--horizontal-spacing-md);
          position: absolute;
          top: 0;
          text-align: center;
          width: 100%;
          z-index: @z-index-base + 1;

          >* {
            margin-left: auto;
            margin-right: auto;
            max-width: 720px;
          }
        }
      }
    }

    .ArticlePage-lede {
      margin: 0 auto;
      padding-left: 0;
      padding-right: 0;

      .Figure {
        img {
          max-height: 700px;
          border-radius: 0;
          object-fit: cover;
          width: 100%;
        }

        &-content {
          display: none;
        }
      }
    }
  }

  @media @mq-lg {

    // normal lead styles with aside
    .Page {

      &-articleBody,
      &-articleBelow {
        max-width: 720px;
      }

      &-twoColumn {
        >* {
          margin-left: 0;
          margin-right: 0;
          max-width: none;
        }
      }
    }

    .ArticlePage {
      &-lede {
        &-content {
          margin-left: 0;
          max-width: none;
        }
      }
    }

    &[data-lead='overlay'] {
      .Page {
        &-lead {
          &-content {
            >* {
              max-width: 880px;
            }
          }
        }
      }
    }
  }

  @media @mq-hk {

    // normal lead styles with aside
    .Page {

      &-articleBody,
      &-articleBelow {
        margin-left: auto;
        margin-right: auto;
        max-width: 720px;
      }
    }

    &[data-lead='overlay'] {
      .ArticlePage {
        &-actions-wrapper {
          margin-left: auto;
          margin-right: auto;
          max-width: 720px;
        }
      }
    }

    &[data-has-aside][data-no-lead] {
      .Page {

        &-articleBody,
        &-articleBelow {
          margin-left: 0;
        }
      }
    }

  }
}
