.ArticlePageMeta {
  display: grid;
  column-gap: var(--horizontal-spacing-lg);
  row-gap: var(--vertical-spacing-md);

  [data-lead="overlay"] & {
    margin-bottom: var(--vertical-spacing-xxl);
  }

  &-sponsor {
    display: grid;
  }

  @media @mq-md {
    grid-template-columns: 1fr auto;

    &-sponsor {
      place-content: end;

      [data-lead="overlay"] & {
        place-content: start;
      }
    }
  }

  @media @mq-xl {
    [data-lead="overlay"] & {
      margin-left: auto;
      margin-right: auto;
      max-width: 720px;
    }
  }
}
