.Form {
  display: block;
  --color-invalid: #d31141;
  --color-placeholder: #bbbbbb;

  .ModuleHeader,
  &-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
  }

  .ModuleHeader {
    margin-bottom: var(--vertical-margin-md);

    &-title {
      &:extend(.headline-1 all);
    }
  }

  &-message,
  &-submissionSuccess {
    &:extend(.RichTextElements all);
  }

  &-message {
    margin-top: var(--vertical-spacing-md);
  }

  &-items {
    &-item {
      color: var(--color-primary-text);
      margin-bottom: var(--vertical-spacing-lg);

      input {
        font-size: var(--subhead-2);
      }

      .Select-label {
        .Select-input {
          color: var(--color-input-text);
        }

        svg {
          fill: black;
        }
      }
    }
  }


  &-wrapper {
    background: var(--color-form-background);
    color: var(--color-primary-text);

    &[data-use-text-colors="inverse"] {
      --color-input-text: #333;
      --color-primary-text: var(--color-text-inverse);
    }
  }

  @container (@cq-md) {
    .Form-wrapper[data-has-bg-image] & {
      padding: var(--vertical-spacing-xxl) var(--horizontal-spacing-xxl);
    }
  }

  @container (@cq-lg) {
    &[data-module-header-position='side'] {
      display: grid;
    }
  }
}
