.PodcastListB {
  display: block;

  &-items {
    display: grid;
    column-gap: var(--horizontal-spacing-md);
    row-gap: var(--vertical-spacing-xxl);
    grid-template-columns: 1fr;
    margin: 0;
  }


  @container (@cq-sm) {
    &[data-item-image-alignment="right"] .PodcastPromoB {
        grid-template-columns: 1fr 150px;
    }
  }

  @container (@cq-md) {
    &[data-item-image-alignment="right"] .PodcastPromoB {
      grid-template-columns: 1fr 300px;
    }
  }
}
