.PodcastListC {
  .PageList {
    &-items {
      display: grid;
      row-gap: var(--vertical-spacing-xl);

      &-item {
        border-bottom: 1px solid var(--color-list-border);
        padding-bottom: var(--vertical-spacing-xl);
      }
    }
  }
}
