.Container {
  &-title {
    &:extend(.headline-2 all);

    margin-bottom: var(--vertical-spacing-md);
    color: var(--color-list-title);
  }

  &-description {
    &:extend(.subhead-1 all);

    margin-bottom: var(--vertical-spacing-md);
    color: var(--color-list-title);
  }

  [data-header-text-align="left"] & {
    &-title,
    &-description {
      text-align: left;
    }
  }

  [data-header-text-align="center"] & {
    &-title,
    &-description {
      text-align: center;
    }
  }

  [data-header-text-align="right"] & {
    &-title,
    &-description {
      text-align: right;
    }
  }
}
