.ProductListCarousel {
  .PageList-items {
    &:after {
      content: 'flickity';
      display: none;
    }

    &-item {
      margin-right: var(--horizontal-spacing-md);
      max-width: 400px;
      width: 80%;
      min-height: 100%;
      display: flex;
    }
  }

  &[data-column-count="2"] {
    .PagePromo {
        &-title {
          &:extend(.headline-5 all);
      }
    }
  }

  &[data-column-count="4"],
  &[data-column-count="5"],
  &[data-column-count="6"] {
    .PagePromo {
        &-title {
          &:extend(.headline-7 all);
      }
    }
  }

  &[data-item-has-background-color],
  &[data-item-has-border-color] {
    .ProductPromo {
      padding: var(--horizontal-spacing-md);
    }
  }

  &[data-item-has-background-color] {
    .ProductPromo {
      background-color: var(--color-item-background);
    }
  }

  &[data-item-has-border-color] {
    .ProductPromo {
      border: 1px solid var(--color-item-border);
    }
  }


  @container (@cq-md) {
    .PageList-items {
      width: calc(100% + var(--horizontal-spacing-md));

      &-item {
        margin-right: var(--horizontal-spacing-md);
        max-width: none;
        width: calc((100% / 3) - var(--horizontal-spacing-md));

        [data-column-count="2"]&,
        [data-column-count="4"]& {
          width: calc(50% - var(--horizontal-spacing-md));
        }

        [data-column-count="5"]&,
        [data-column-count="6"]& {
          width: calc(25% - var(--horizontal-spacing-md));
        }
      }
    }
  }

  @container (@cq-lg) {
    .PageList-items {
      &-item {
        [data-column-count="4"]& {
          width: calc(25% - var(--horizontal-spacing-md));

          .TwoColumnContainer7030-column & {
            width: calc(50% - var(--horizontal-spacing-md));
          }
        }

        [data-column-count="5"]& {
          width: calc(20% - var(--horizontal-spacing-md));
        }

        [data-column-count="6"]& {
          width: calc((100% / 6) - var(--horizontal-spacing-md));
        }
      }
    }
  }
}
