.PagePromoFooter {
  .PagePromo {
    &-cta {
      margin-top: var(--vertical-spacing-md);
    }

    &-description {
      &:extend(.subhead-2 all);

      margin-bottom: var(--vertical-spacing-sm);
    }

    &-title {
      margin-bottom: var(--vertical-spacing-sm);
    }
  }
}
