.PagePromoEnhancement {
  margin: var(--vertical-spacing-xl) 0;

  .PagePromo {
    &-category {
      margin-bottom: var(--vertical-spacing-sm);
    }

    &-title {
      .headline-8;
    }

    &-media {
      img {
        width: auto;
      }
    }
  }

  @media @mq-md {
    margin: var(--vertical-spacing-xxl) 0;

    &:not([data-align-right], [data-align-left]) {
      .PagePromo {
        &-title {
          .headline-7;
        }

        &-description {
          .subhead-2;
        }
      }
    }

    &[data-align-left],
    &[data-align-right] {
      margin: var(--vertical-spacing-sm) 0;
      max-width: 360px;
      width: 50%;
    }

    &[data-align-left] {
      float: left;
      margin-right: var(--horizontal-spacing-xxl);
    }

    &[data-align-right] {
      float: right;
      margin-left: var(--horizontal-spacing-xxl);
    }
  }
}
