.BlockQuote {
  &:extend(.body-1 all);
  border-left: 3px solid var(--color-button-border);
  padding-left: var(--horizontal-spacing-md);

  &[data-has-background] {
    padding: var(--vertical-spacing-md) var(--horizontal-spacing-md);
  }

  &-attribution {
    &:extend(.byline-1 all);

    margin: 15px auto 0;
  }
}
