.RichTextElements {
  // underline links inside paragraphs and lists, but not in the base
  // as it underlines enhancements which we do not want underlined
  > p,
  > ul,
  > ol,
  p > ul,
  p > ol,
  h2,
  h3 {
    a {
      text-decoration: underline;

      &.Button {
        color: var(--color-button-text);

        &:hover {
          color: var(--color-button-hover-text);
          text-decoration: none;
        }
      }

      &:hover {
        text-decoration: none;
      }
    }
  }

  .LinkEnhancement a:not(.Button),
  > a {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  // fixing lists and lists of lists, but trying not to affect Enhancements that might
  // have list markup in them
  > ul,
  p > ul,
  td > ul {
    list-style: disc;
    margin: var(--vertical-spacing-md) 0;
    padding: 0 0 0 var(--horizontal-spacing-md);

    li {
      padding: 0 0 var(--vertical-spacing-md) var(--horizontal-spacing-md);
    }

    li > ul {
      list-style: circle;
      padding: var(--vertical-spacing-md) 0 0 var(--horizontal-spacing-md);

      li:last-of-type {
        padding: 0 0 0 var(--horizontal-spacing-md);
      }

      li > ul {
        list-style: square;
        padding: var(--vertical-spacing-md) 0 0 var(--horizontal-spacing-md);

        li:last-of-type {
          padding: 0 0 0 var(--horizontal-spacing-md);
        }

        li > ul {
          list-style: disc;
          padding: var(--vertical-spacing-md) 0 0 var(--horizontal-spacing-md);
        }
      }
    }


    li > ol {
      list-style: decimal;
      padding: var(--vertical-spacing-md) 0 0 var(--horizontal-spacing-md);
    }
  }

  > ol,
  p > ol,
  td > ol {
    list-style: decimal;
    margin: var(--vertical-spacing-md) 0;
    padding: 0 0 0 var(--horizontal-spacing-md);

    li {
      padding: 0 0 var(--vertical-spacing-md) var(--horizontal-spacing-md);
    }

    li > ul {
      list-style: disc;
      padding: var(--vertical-spacing-md) 0 0 var(--horizontal-spacing-md);

      li:last-of-type {
        padding: 0 0 0 var(--horizontal-spacing-md);
      }
    }

    li > ol {
      list-style: lower-alpha;
      padding: var(--vertical-spacing-md) 0 0 var(--horizontal-spacing-md);

      li:last-of-type {
        padding: 0 0 0 var(--horizontal-spacing-md);
      }

      li > ol {
        list-style: lower-roman;
        padding: var(--vertical-spacing-md) 0 0 var(--horizontal-spacing-md);
      }
    }
  }

  > p {
    .verticalSpacing(var(--vertical-spacing-md));
  }

  .BlockQuote {
    .verticalSpacing(var(--vertical-spacing-xxl));
  }

  table {
    width: 100%;
    border: 1px solid var(--color-border);

    @media @mq-up-to-lg {
      min-width: 940px;
    }

    tbody {
      tr {
        margin-bottom: var(--vertical-spacing-sm);

        &:last-of-type {
          td {
            padding-bottom: 0;
          }
        }
      }

      td {
        padding: 0 var(--horizontal-spacing-md);
        border: 1px solid var(--color-border);
        background-clip: padding-box;
        min-height: 50px;
        height: 50px;
        position: relative;

        &:first-child {
          border-left: 0;
        }

        &:last-child {
          border-right: 0;
        }
      }
    }
  }
}
