.SearchResultsModuleVerticalFilters {
  &-title {
    &:extend(.headline-4 all);
    margin-bottom: var(--vertical-spacing-md);
  }

  .SearchResultsModuleActiveFilters {
    margin-bottom: var(--vertical-spacing-md);
  }

  @container (@cq-up-to-lg) {
    display: none;
  }
}
