.Quote {
  .Enhancement & {
    background-color: var(--color-quote-background);
  }

  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;

  [data-item-has-background-color] &,
  [data-item-has-border-color] & {
    padding: var(--vertical-spacing-md) var(--horizontal-spacing-md);
  }

  [data-item-has-background-color] & {
    background-color: var(--color-item-background);
  }

  [data-item-has-border-color] & {
    border: 1px solid var(--color-item-border);
  }

  blockquote {
    &:extend(.quote-1 all);
    color: var(--color-primary-text);
    text-align: center;

    p {
      margin-top: 0;
      margin-bottom: 0;

      &:before {
        content: open-quote;
      }

      &:after {
        content: close-quote;
      }
    }
  }

  &-attribution {
    &:extend(.byline-1 all);

    align-items: center;
    color: var(--color-primary-text);
    display: flex;
    column-gap: var(--horizontal-spacing-sm);
    row-gap: var(--vertical-spacing-sm);
    justify-content: center;
    margin: var(--vertical-spacing-md) auto 0;
    text-align: left;

    &-image {
      flex-shrink: 0;

      img {
        clip-path: circle();
        width: 40px;

        [data-item-image-aspect-ratio]:not([data-item-image-aspect-ratio$="circle"]) & {
          clip-path: none;
        }
      }
    }
  }

  [data-item-display-style="card"] & {
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--color-site-bg);
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
    min-height: 100%;
  }

  [data-item-has-background-color] & {
    background-color: var(--color-item-background);
  }

  [data-item-has-background-image] & {
    background-image: var(--item-background-image);
    background-size: cover;
  }

  [data-item-has-text-color] & {
    --color-primary-text: var(--color-item-text);
    --color-link-text: var(--color-item-text);
    --color-link-text-hover: var(--color-item-text);
  }

  @container (@cq-md) {

    &[data-has-background],
    [data-item-has-background-color] &,
    [data-item-has-border-color] & {
      padding: var(--vertical-spacing-lg) var(--horizontal-spacing-lg);
    }


    &-attribution {
      margin: var(--vertical-spacing-lg) auto 0;
    }
  }

  @container (@cq-lg) {

    &[data-has-background],
    [data-item-has-background-image] &,
    [data-item-has-background-color] &,
    [data-item-has-border-color] & {
      padding: var(--vertical-spacing-lg) var(--horizontal-spacing-lg);
    }
  }
}
