.Author {
  background: var(--color-site-secondary-bg);
  padding: var(--vertical-spacing-md) var(--horizontal-spacing-md);
  position: relative;

  img {
    border-radius: 100%;
    flex-shrink: 0;
    width: 80px;
  }

  &-image {
    display: none;

    &:hover {
      text-decoration: none;
    }
  }

  &-bio {
    .subhead-2;
  }

  &-name {
    &:extend(.headline-4 all);
    align-items: center;
    display: flex;
    margin-bottom: var(--vertical-spacing-md);

    img {
      margin-right: var(--horizontal-spacing-md);
    }

    a {
      --color-link-text: var(--color-primary-text);
      --color-link-text-hover: var(--color-primary-text);
      align-items: center;
      display: flex;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  @media @mq-md {
    display: flex;
    padding: var(--vertical-spacing-lg) var(--horizontal-spacing-lg);

    &-content {
      width: 100%;
    }

    &-image {
      display: block;
      flex-shrink: 0;
      margin-bottom: var(--vertical-spacing-md);
      margin-right: var(--horizontal-spacing-md);
      width: 80px;
    }

    &-name {
      margin-bottom: var(--vertical-spacing-md);

      img {
        display: none;
      }
    }
  }
}
